Vagrant.configure("2") do |config|
  $script = <<-SCRIPT
  cd ~/folio-tools/api-doc
  yarn install
  pip install -r requirements.txt
  SCRIPT

  config.vm.define "testing" do |testing|
    testing.vm.box = "folio/snapshot"
    testing.vm.network "private_network", ip: "192.168.56.101"
    testing.vm.network "forwarded_port", guest: 3000, host: 3000, disabled: true
    testing.vm.network "forwarded_port", guest: 3000, host: 3001
    testing.vm.network "forwarded_port", guest: 5432, host: 5433
    testing.vm.network "forwarded_port", guest: 29092, host: 29092
    testing.vm.provider "virtualbox" do |v|
      v.memory = 20480
    end

    testing.vm.provision "shell", inline: $script, privileged: false
  end

  config.vm.define "stock" do |stock|
    stock.vm.box = "folio/release"
    stock.vm.network "private_network", ip: "192.168.56.101"
    stock.vm.network "forwarded_port", guest: 3000, host: 3000, disabled: true
    stock.vm.network "forwarded_port", guest: 3000, host: 3001
    stock.vm.network "forwarded_port", guest: 5432, host: 5433
    stock.vm.network "forwarded_port", guest: 29092, host: 29092
    stock.vm.provider "virtualbox" do |v|
      v.memory = 20480
    end

    stock.vm.provision "shell", inline: $script, privileged: false
  end
end
