Vagrant.configure("2") do |config|
  config.vm.define "default" do |default|
    default.vm.box = "folio/release-core"
    default.vm.network "private_network", ip: "192.168.56.101"
    default.vm.network "forwarded_port", guest: 3000, host: 3000, disabled: true
    default.vm.network "forwarded_port", guest: 3000, host: 3001
    default.vm.network "forwarded_port", guest: 5432, host: 5433
    default.vm.network "forwarded_port", guest: 29092, host: 29092
    default.vm.provider "virtualbox" do |v|
      v.memory = 8192
    end
  end
end
